{
  "name": "llama-api-node-client",
  "version": "1.0.0",
  "description": "Node.js client example for Llama API",
  "main": "node_client.js",
  "scripts": {
    "start": "node node_client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "llama",
    "api",
    "client",
    "nodejs",
    "llm",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
